diff --git gmap.module gmap.module
index aa556c1..2ca353d 100755
--- gmap.module
+++ gmap.module
@@ -131,7 +131,7 @@ function gmap_gmap($op, &$map) {
       }
 
       // add required base js
-      drupal_add_js('http://maps.google.com/maps?file=api&v=2.115&key=' . variable_get('googlemap_api_key') . '&;hl=en');
+      drupal_add_js('https://maps.google.com/maps?file=api&v=2.115&key=' . variable_get('googlemap_api_key') . '&;hl=en');
       drupal_add_js($path . 'gmap.js');
       drupal_add_js($path . 'icon.js');
       drupal_add_js($path . 'marker.js');
